.category-page {
  padding: 70px 0 178px;
  &__header {
    display: flex;
    padding: 25px 0;
    justify-content: flex-end;
    width: 100%;
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px 0 30px;
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      gap: 15px;
      padding: 15px 0;
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    padding-top: 53px;
  }
  @media (max-width: 576px) {
    padding-bottom: 208px;
  }
} //category-page
