.categories {
  padding: 30px 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      gap: 15px;
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 768px) {
    padding: 20px 0;
  }
  @media (max-width: 576px) {
    padding-top: 0;
  }
} //categories
.category {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  padding: 40px 0;
  border: 1px solid $brand-gray;
  transition: 0.2s;
  &__img {
    width: 100%;
  }
  &__name {
    font-size: 26px;
    font-weight: 600;
    position: absolute;
    left: 15px;
    bottom: 10px;
    @media (max-width: 1100px) {
      font-size: 24px;
    }
    @media (max-width: 768px) {
      font-size: 20px;
    }
  }
  &__label {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 19px;
    border-radius: 25px;
    color: #fff;
    background: $brand-warning;
    padding: 10px 20px;
    @media (max-width: 1100px) {
      font-size: 16px;
    }
    @media (max-width: 768px) {
      font-size: 14px;
      padding: 10px 14px;
    }
    @media (max-width: 576px) {
      font-size: 13px;
    }
  }
  &:hover {
    box-shadow: 0px 0px 6px 3px $brand-gray;
    background: #fff;
    @media (max-width: 768px) {
      box-shadow: none;
    }
  }
  @media (max-width: 768px) {
    border: 0;
    background: #fff;
  }
} //category
.category-preview {
  max-width: 100%;
  height: 100%;
  max-height: 495px;
  @media (max-width: 1200px) {
    max-height: 387px;
  }
  @media (max-width: 992px) {
    max-height: 435px;
  }
  @media (max-width: 768px) {
    max-height: 315px;
  }
  @media (max-width: 576px) {
    max-height: 265px;
  }
}
