.cart-product {
  display: flex;
  gap: 20px;
  padding: 15px 0;
  border-bottom: 1px solid $brand-gray;
  height: 116px;
  &__img {
    width: 80px;
    height: 80px;
    border-radius: 6px;
  }
  &__info {
    width: 100%;
    flex-direction: column;
    padding: 5px 0;
  }
  &__name {
    width: 100%;
    gap: 20px;
    font-weight: 600;
  }
  &__amount {
    gap: 20px;
    width: 100%;
    &-body {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    &-icon {
      cursor: pointer;
      height: 16px;
      width: 16px;
      transition: all 0.1s;
      transform: scale(1.1);
      &:active {
        transform: scale(1);
      }
    }
  }
  &__delete {
    align-self: flex-start;
    cursor: pointer;
    height: 16px;
    width: 16px;
  }
  @media (max-width: 768px) {
    justify-content: center;
  }
}
